# pullrequests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contus/pullrequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contus/pullrequests/: ApplicationController.kt
app/src/main/java/com/contus/pullrequests/data/: IPullRequestsRepository.kt  PullRequestsRepository.kt
app/src/main/java/com/contus/pullrequests/data/datasource/: PullRequestsApiService.kt
app/src/main/java/com/contus/pullrequests/data/model/response/: PullRequest.kt  PullRequestsResponse.kt
app/src/main/java/com/contus/pullrequests/data/model/viewstate/: PullRequestsViewState.kt
app/src/main/java/com/contus/pullrequests/di/: PullRequestsModule.kt
app/src/main/java/com/contus/pullrequests/interactor/: IPullRequestsInteractor.kt  PullRequestsInteractor.kt
app/src/main/java/com/contus/pullrequests/ui/: MainActivity.kt  PullRequestsAdapter.kt
app/src/main/java/com/contus/pullrequests/ui/viewmodel/: PullRequestsViewModel.kt
app/src/main/java/com/contus/pullrequests/utils/: CoroutineExtensions.kt
app/src/main/res/drawable/: background_white_border_corner_12dp.xml  background_white_corner_12dp.xml
app/src/main/res/layout/: activity_main.xml  item_pull_requests.xml  view_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/contus/pullrequests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
